{
  "name": "dali-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Repository containing Dalimil Hajek's portfolio website.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "ANALYZE=true next build && next-image-export-optimizer",
    "start": "npx serve ./out/",
    "deploy": "yarn build && type nul > out/.nojekyll && git add out/ && git commit -m \"Deploy to gh-pages\" && git subtree push --prefix out origin gh-pages",
    "lint": "next lint"
  },
  "sideEffects": false,
  "dependencies": {
    "framer-motion": "^4.1.17",
    "next": "^13.3.2",
    "next-image-export-optimizer": "^1.6.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.3.2",
    "@types/node": "^18.7.7",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-next": "^13.3.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "typescript": "^4.7.4"
  }
}
